D:\modul3_1302213120\modul3_1302213120\bin\Debug\modul3_1302213120.exe.config
D:\modul3_1302213120\modul3_1302213120\bin\Debug\modul3_1302213120.exe
D:\modul3_1302213120\modul3_1302213120\bin\Debug\modul3_1302213120.pdb
D:\modul3_1302213120\modul3_1302213120\obj\Debug\modul3_1302213120.csproj.AssemblyReference.cache
D:\modul3_1302213120\modul3_1302213120\obj\Debug\modul3_1302213120.csproj.SuggestedBindingRedirects.cache
D:\modul3_1302213120\modul3_1302213120\obj\Debug\modul3_1302213120.Form1.resources
D:\modul3_1302213120\modul3_1302213120\obj\Debug\modul3_1302213120.Properties.Resources.resources
D:\modul3_1302213120\modul3_1302213120\obj\Debug\modul3_1302213120.csproj.GenerateResource.cache
D:\modul3_1302213120\modul3_1302213120\obj\Debug\modul3_1302213120.csproj.CoreCompileInputs.cache
D:\modul3_1302213120\modul3_1302213120\obj\Debug\modul3_1302213120.exe
D:\modul3_1302213120\modul3_1302213120\obj\Debug\modul3_1302213120.pdb
